spring.application.name=schedule-management-jpa

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_management
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT ??
jwt.secret.key=your-base64-encoded-secret-key  # Base64? ???? Secret Key
